#
#Thu Jun 15 02:40:09 EDT 2023
task-tag-projects-already-scanned=Event Management System,spring-boot-security-rbac,IntroToJsp,SportyShoes,springsecurity,Servers,demo,SpringBootSecurity,SpringSecurityRoleBasedAccess1,RestfulWebServices,SpringSecurityBasic,springboot-jdbc-crud-example,api2,JstlTags,Httpdemo,api1,Simple-Employee-Management-System,SpringMVCSecurityMavenRolesApp,RegistrationAndLogin,SpringSecurityClient,ConsumeRestfulServices
